@import '../../style/_variables'
@import '../../style/_mixins'
    
.character
    &__wrapper
        display: flex
        column-gap: 50px
    &__main
        width: 100%
    &__img
        max-width: 300px
        width: 100%
        max-height: 300px
        object-position: top
        object-fit: cover
    &__header
        display: flex
        justify-content: space-between
        align-items: baseline
        column-gap: 15px
    &__back
        @include navLink
    &__title
        font-size: 28px
        line-height: 36px
        font-weight: 700
        text-transform: uppercase
    &__info
        margin-top: 15px
        &-item
            font-size: 20px
            line-height: 28px
            font-weight: bold
    &__value
        color: $dodgerBlue
    &__descr
        margin-top: 30px
        font-size: 18px
        line-height: 26px