@import '../../style/_mixins'

.films
    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px
    &__link
        width: 100%
        @include animateHoverTranslateY
    &__img
        max-width: 100%
        width: 100%
        height: 400px
        object-fit: cover
        object-position: right
    &__title
        &-text
            display: block
            font-size: 18px
            line-height: 26px
            font-weight: 500
