.company
    &__wrapper
        display: flex
        justify-content: space-between
        column-gap: 30px
    &__descr
        margin-top: 20px
        max-width: 55%
    &__text
        &:not(:first-child)
            margin-top: 10px
    &__list
        padding-left: 20px
        list-style-type: disc
    &__item
        list-style-type: disc
    &__img
        max-width: 45%
        width: 100%
