@import '../style/_variables'
@import '../style/_mixins'

.header
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 10px
    &__logo
        &-link
            max-width: 200px
            max-height: 200px
        &-img
            display: flex
            width: 100%
            object-fit: cover
    &__list
        display: flex
        column-gap: 20px
    &__item
        &-link
            @include navLink
