@import '../../style/_variables'
    
.spinner 
    width: 50px
    height: 50px
    border: 8px solid $dodgerBlue
    border-radius: 50%
    position: relative
    -webkit-animation: spinneranim 2s infinite linear
    animation: spinneranim 2s infinite linear 

.spinner::before 
    content: ''
    height: 6px
    width: 6px
    border-radius: 50%
    background-color: $white
    position: absolute
    top: -7px
    left: 14px

.spinner-wrapper 
    display: flex
    justify-content: center

@-webkit-keyframes spinneranim 
    100%  
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)


@keyframes spinneranim  
    100%  
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)

@media (max-width: 1439px) 
    .spinner 
        width: 40px
        height: 40px
        border: 6px solid $dodgerBlue

    .spinner::before 
        top: -6px
