@import '../../style/_variables'
@import '../../style/_mixins'

.characters
    &__list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
    &__item
        display: grid
        justify-content: center
    &__link
        @include animateHoverTranslateY
    &__img
        max-width: 250px
        width: 100%
        object-fit: cover
        max-height: 250px
        border-radius: 50%
    &__title
        font-size: 22px
        line-height: 30px
        font-weight: 500
        text-align: center
