@font-face 
    font-family: 'Roboto'
    src: url('../resources/fonts/ttf/Roboto-Regular.ttf')
    font-weight: 400
    font-display: swap

@font-face 
    font-family: 'Roboto'
    src: url('../resources/fonts/ttf/Roboto-Bold.ttf')
    font-weight: 700
    font-display: swap