@mixin linkHoverUnderline
    position: relative
    &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 0
        height: 2px
        background-color: currentColor
        transition: width 0.3s
    @media (min-width: 992px)
        &:hover
            &::after
                width: 100%