.header
    &__container
        display: grid
        padding-top: 10px
    &__logo
        &-link
            max-width: 200px
            max-height: 200px
        &-img
            display: flex
            width: 100%
            object-fit: cover