@import '../../style/_variables'
    
.random
    &__container
        display: grid
        grid-template-columns: repeat(2, 1fr)
    &__info
        display: grid
        grid-template-columns: 200px auto
        justify-content: space-between
        column-gap: 30px
        padding: 35px 40px
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
        &-img
            max-width: 200px
            max-height: 200px
            object-fit: contain
        &-title
            font-size: 22px
            line-height: 30px
            font-weight: 700
        &-text
            margin-top: 10px
    &__try
        padding: 35px 40px
        background: url('../../resources/img/totoro.png') 90% center / cover no-repeat
        background-size: 40% 90%
        background-color: $dodgerBlue
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
        &-text
            display: block
            font-size: 24px
            line-height: 32px
            font-weight: 700
            color: $white
            &_choose
                margin-top: 35px
        &-btn
            margin-top: 30px
            padding: 5px 25px
            font-size: 22px 
            line-height: 30px
            border-radius: 15px
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)
            transition: transform 0.3s, box-shadow 0.3s
            @media (min-width: 992px)
                &:hover
                    transform: scale(1.05) 
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

        