.films
    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px
    &__item
        transition: transform 0.3s
        @media (min-width: 992px)
            &:hover
                transform: translateY(-15px)
    &__img
        max-width: 100%
        height: 350px
        object-fit: cover
        object-position: right
    &__title
        &-text
            display: block